; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
;board = bluepill_f103c8
;framework = arduino
board = genericSTM32F103C8
framework = stm32cube
build_unflags = 
	-Os
	-fno-rtti
	;-std=gnu++14
build_flags = 
    -O2
    ;-std=gnu++1z
	-D DEBUG
lib_deps = 
	# Pixel's CAN library
	https://github.com/starfactorypixel/PixelCANLibrary#new_gen_lib
debug_tool = stlink
